<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            height: 100vh;
            background-color: grey;
            justify-content: center;
            align-items: center;
        }

        main{
            width: 600px;
            background-color: lightgray;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        header{
            background-color: white;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            width: 100%;
            font-weight: bold;
        }

        article{
            background-color: aqua;
            padding: 20px;
            width: 70%;
        }

        aside{
            background-color: darkblue;
            padding: 20px;
            width: 30%;
        }

        aside li{
            color: white;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <header>Bienvenid@ a DOPodcast</header>

        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione est perspiciatis odio at, non dolorum quae optio iure voluptates saepe voluptatum, blanditiis esse doloremque natus voluptate cupiditate, sapiente nisi beatae.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, nihil ratione tempora repellendus dolore delectus aliquid! Molestiae facilis nesciunt eius magni unde. Provident exercitationem optio numquam. Optio eaque dicta iste?
            </p>
        </article>

        <aside>
            <ul>
                <li>Enlace 1</li>
                <li>Enlace 2</li>
                <li>Enlace 3</li>
            </ul>
        </aside>
    </main>
</body>
</html>